<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgO-Jz-tKC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SupermanTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-Rw-yOy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbp-Rw-yOy" secondAttribute="trailing" id="4sb-hM-mNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vbp-Rw-yOy" secondAttribute="bottom" id="CDD-NN-7fc"/>
                            <constraint firstItem="Vbp-Rw-yOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLK-Zg-RgN"/>
                            <constraint firstItem="Vbp-Rw-yOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSo-K8-4Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLl-0d-Mvh"/>
                    <connections>
                        <outlet property="tableView" destination="Vbp-Rw-yOy" id="ZRT-kv-8P8"/>
                        <segue destination="ruy-if-syY" kind="show" identifier="toDetailVC" id="ABK-Le-7k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YZ6-4t-8gu">
            <objects>
                <viewController id="ruy-if-syY" customClass="DetailsViewController" customModule="SupermanTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRy-FK-O15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-7G-edZ">
                                <rect key="frame" x="54" y="102" width="284" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-Az-E1Q">
                                <rect key="frame" x="78" y="363" width="237" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ehn-bo-qGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upJ-x0-U13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og9-7G-edZ" firstAttribute="leading" secondItem="upJ-x0-U13" secondAttribute="leading" constant="54" id="0B8-fa-cCL"/>
                            <constraint firstItem="Og9-7G-edZ" firstAttribute="top" secondItem="upJ-x0-U13" secondAttribute="top" constant="43" id="BNU-Kn-o1p"/>
                            <constraint firstItem="Og9-7G-edZ" firstAttribute="centerX" secondItem="Zgm-Az-E1Q" secondAttribute="centerX" id="LPi-Q5-M9n"/>
                            <constraint firstItem="Zgm-Az-E1Q" firstAttribute="leading" secondItem="upJ-x0-U13" secondAttribute="leading" constant="78" id="fMf-he-2LW"/>
                            <constraint firstItem="Og9-7G-edZ" firstAttribute="centerX" secondItem="uRy-FK-O15" secondAttribute="centerX" id="koU-zm-eSZ"/>
                            <constraint firstItem="upJ-x0-U13" firstAttribute="bottom" secondItem="Zgm-Az-E1Q" secondAttribute="bottom" constant="391" id="sCS-7w-9uL"/>
                            <constraint firstItem="Zgm-Az-E1Q" firstAttribute="top" secondItem="Og9-7G-edZ" secondAttribute="bottom" constant="55" id="zoa-uv-Gfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lop-KB-b9v"/>
                    <connections>
                        <outlet property="imageView" destination="Og9-7G-edZ" id="VtA-cP-1at"/>
                        <outlet property="label" destination="Zgm-Az-E1Q" id="7Ka-zH-WBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSj-Tv-Hng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adj-iL-UaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgO-Jz-tKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfa-0l-mqn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctL-r3-8id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esZ-LN-Tlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
